## Highlight active window
set-window-option -g window-status-current-bg red

setw -g utf8 on
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set-option -g status-utf8 on

# use C-h, C-l to go back and for between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# to copy paste, adopt vim key bindings
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Set window notifications
setw -g monitor-activity off
set -g visual-activity off
set-option -g bell-action any
set-option -g visual-bell off
set -g history-limit 100000
setw -g automatic-rename

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-b
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold

# Example of using a shell command in the status line
set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 2
set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-left "#[fg=white,bg=blue] #(whoami)@#(hostname) "
set-option -g status-right "#[fg=red]#(~/.tmux/tmux.usage) #[default,nobold] #[fg=yellow] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I | #W #[fg=colour39,bg=colour234,nobold]"

#set -g status-left '#[fg=green]#(whoami)@#(hostname)'
#set -g status-right '#[fg=red]#(~/.tmux/tmux.usage) #[default] #[fg=colour245]⮃ #[fg=green]%H:%M:%S #[fg=colour245]⮃ %Y-%m-%d ⮂#[fg=colour16,bg=colour254,bold]'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Highlight active window
set-window-option -g window-status-current-bg red

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
unbind a
bind-key a send-prefix

unbind ','
bind ',' command-prompt -I '#W' "rename-window '%%'"

bind | split-window -h
bind - split-window -v
bind ! source-file ~/.tmux/tmux.child1
bind @ source-file ~/.tmux/tmux.child2
bind r source-file ~/.tmux/tmux.child3
bind-key C-q source-file ~/.tmux/tmux.two
bind-key C-w source-file ~/.tmux/tmux.three

